<!-- templates/fruits_index.html -->
{% extends 'base.html' %}

{% block content %}
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Center Text</title>
        <style type="text/css">

            * {
                margin: 0;
                padding: 0;
            }
            body {
                background-color: white;
            }
            h1 {
                position:absolute;
                left: 50%;
                top: 50%;
                transform: translateX(-50%) translateY(-50%);
            }

            h2 {
                position:absolute;
                left:70%;
                top:70%;
                transform: translateX(-130%) translateY(-130%);
            }
        </style>
    </head>
    <body>

    <h1><center>Welcome to the Fruit Shop.</center></h1>

    <h2><small><a href='/fruits/selectfruit'>Let's pick some fruits!</a></small></h2>

    </body>
  



    

    {% for fruit in fruits %}
        <h2>{{ fruit.title }}</h2>
        <small>{{ fruit.description }}</small>
    {% endfor %}
{% endblock %}  
</html>